<!DOCTYPE html>
<html>
    <head>
        <title>Cloak Simulation Without Noise</title>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
        <![endif]-->
        <style>
            #map { height: 800px; width: 800px; }
            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

            .legend {
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
            html, body { height: 100%; width: 100%; }
        </style>
    </head>
    <body>

        <script type="text/javascript" src="assets/js/jquery.js"> </script>
        <script src="assets/js/leaflet.js"></script>
        <script type="text/javascript" src="data/geoData2.js"></script>

        <script type="text/javascript" src="data/geoData_noise.js">  </script>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Cloak Simulation</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Getting Started</a></li>
                            <li><a href="#contact">Wiki</a></li>
                            <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                            </li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="hero-unit">
                <button type="button" onclick = "getNewData(locationData_Noise)" class ="btn btn-primary">Add Noise</button>
                <button type="button" onclick = "getNewData(locationData)" class ="btn btn-primary">Remove Noise</button>
                <button type="button" onclick = " " class ="btn btn-success text-center disabled" style="text-align : center"><i class="icon-play"></i>  Play Simulation</button>
                <form class="pull-right form-inline">
                    <input class="span2" type="text" placeholder="Set K..">
                    <button type="submit" class="btn btn-primary disabled">Go</button>
                </form>
                <br><br>
                <div id="map"></div>
                <script type="text/javascript" src="assets/js/leafletEmbed.js"></script>
            </div>
        </div>
    </body>
</html>











